# app_user_manager

./: README.md  pom.xml
src/main/java/com/example/hibernate/main/: UserManager.java
src/main/java/com/example/hibernate/model/: Address.java  User.java
src/main/java/com/example/hibernate/service/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
